# simple-helpdesk

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .vsconfig  Directory.Build.props  Dockerfile  HelpdeskSystem.code-workspace  HelpdeskSystem.sln  NuGet.config  README.md  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  libman.json
.config/: dotnet-tools.json
.github/workflows/: build-app.yml
src/Helpdesk.Models/: ApplicationDbContext.cs  Cabinet.cs  Helpdesk.Models.csproj  Location.cs  Status.cs  Ticket.cs  User.cs
src/Helpdesk.Models.Tests/: ApplicationDbContextTests.cs  Helpdesk.Models.Tests.csproj  LocationTests.cs
src/Helpdesk.WebApp/: Helpdesk.WebApp.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  libman.json  packages.lock.json
src/Helpdesk.WebApp.Tests/: Helpdesk.WebApp.Tests.csproj  packages.lock.json
src/Helpdesk.WebApp.Tests/Controllers/: HomeControllerTests.cs  StatusControllerTests.cs
src/Helpdesk.WebApp.Tests/Models/: ApplicationDbContextTests.cs  CabinetTests.cs  DbContextIntegrationTests.cs  DbContextMockTests.cs  ErrorViewModelTests.cs  LocationTests.cs  StatusTests.cs
src/Helpdesk.WebApp/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
src/Helpdesk.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
src/Helpdesk.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/Helpdesk.WebApp/Controllers/: CabinetController.cs  HomeController.cs  LocationController.cs  StatusController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
src/Helpdesk.WebApp/Data/: ApplicationDbContext.cs
src/Helpdesk.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Helpdesk.WebApp/Models/: ApplicationDbContext.cs  Cabinet.cs  Entity.cs  ErrorViewModel.cs  IDbContext.cs  Location.cs  Status.cs  Ticket.cs  User.cs  WeatherForecast.cs
src/Helpdesk.WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Helpdesk.WebApp/Views/: _ViewImports.cshtml
src/Helpdesk.WebApp/Views/Cabinet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Helpdesk.WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
src/Helpdesk.WebApp/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Helpdesk.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Helpdesk.WebApp/Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Helpdesk.WebApp/Views/Ticket/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Helpdesk.WebApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Helpdesk.WebApp/wwwroot/css/: site.css
src/HelpdeskSystem.WebApi/: HelpdeskSystem.WebApi.csproj  Program.cs  WeatherForecast.cs
src/HelpdeskSystem.WebApi/Controllers/: WeatherForecastController.cs
src/HelpdeskSystem.WebApi/Properties/: launchSettings.json
